{
  "pages": [
    "pages/home/index",
    "pages/reservation/index",
    "pages/reservation_detail/index",
    "pages/reservation_my_detail/index",
    "pages/placeinfo/index",
    "pages/news/index",
    "pages/myself/index",
    "pages/login/login",
    "pages/myself/driver_license/driver_license",
    "pages/myself/game_license/game_license",
    "pages/login/toloading/toloading",
    "pages/placeinfo/place_list/place_list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赛道",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#606164",
    "backgroundColor": "#ffffff",
    "color": "#606164",
    "list": [
      {
        "selectedIconPath": "/images/tab/home-on.png",
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/images/tab/home.png"
      },
      {
        "selectedIconPath": "/images/tab/reservation-on.png",
        "pagePath": "pages/reservation/index",
        "text": "预约",
        "iconPath": "/images/tab/reservation.png"
      },
      {
        "selectedIconPath": "/images/tab/myself-on.png",
        "pagePath": "pages/myself/index",
        "text": "我的",
        "iconPath": "/images/tab/myself.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}